# katas

./: .gitignore  Directory.Build.props  Directory.Packages.props  Katas.sln  LICENSE  README.md
ABCGame/: ABCGame.cs  ABCGame.csproj  ABCGameTests.cs  Attributes.cs  Usings.cs
BowlingScoreCalculator/: BowlingScoreCalculator.cs  BowlingScoreCalculator.csproj  BowlingScoreCalculatorTests.cs  Rules.md
Katas.Testing/: Attributes.cs  Katas.Testing.csproj
MagicSquare/: MagicSquareCalculator.cs  MagicSquareCalculatorTests.cs  README.md
PrintDiamond/: Attributes.cs  DiamondPrinter.cs  DiamondPrinterTests.cs  PrintDiamond.csproj  README.md  Usings.cs
Reordering/: README.md  Reorderer.cs  ReordererTests.cs  Reordering.csproj
TextFormatter/: Attributes.cs  README.md  StringExtensions.cs  StringExtensionsTests.cs  TextFormatter.cs  TextFormatter.csproj  TextFormatterTests.cs  Usings.cs
abc-game/: ABCGame.cs  ABCGameTests.cs  Attributes.cs  README.md  abc-game.csproj
bowling-score-calc/: BowlingScoreCalculator.cs  BowlingScoreCalculatorTests.cs  bowling-score-calc.csproj
print-diamond/: Attributes.cs  DiamondPrinter.cs  DiamondPrinterTests.cs  Usings.cs  print-diamond.csproj
text-formatter/: Attributes.cs  README.md  StringExtensions.cs  StringExtensionsTests.cs  TextFormatter.cs  TextFormatterTests.cs  Usings.cs  text-formatter.csproj
